# Spring_Boot_Student_Application

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/example/demo/: Application.java  Constants.java
src/main/java/com/example/demo/controller/: MessageController.java  PaymentController.java  StudentController.java
src/main/java/com/example/demo/model/: Message.java  PaymentRequest.java  Student.java
src/main/java/com/example/demo/response/: PaymentResponse.java  StudentResponse.java
src/main/java/com/example/demo/service/: StudentRepo.java
src/main/java/util/: Constants.java  StudentUtil.java  Student_Util.java
src/main/resources/: application.properties  docker-compose.yml
src/test/java/: CRUDStudentTest.java
src/test/resources/: testng.xml
